{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "git": {},
    "node": {
      "version": "18"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
